image: sphinxdoc/sphinx:latest 
#image: ddidier/sphinx-doc:latest
#image: ubuntu:latest

before_script:
#  - apt-get -qq update && apt-get -qq install python3-sphinx python3-sphinx-rtd-theme make
  - pip3 install sphinx_rtd_theme

test:
  script:
    - make linkcheck
  artifacts:
    paths:
      - build/linkcheck

pages:
  script:
    - 'find . -type f -name ''*.rst'' -exec sed -i ''1s;^;.. meta::\n   :robots: noindex\n\n;'' ''{}'' \;'
    - echo version=\"DRAFT\" >>conf.py
    - echo release=\"DRAFT\" >>conf.py
    - make html
    - mv _build/html/ public/
  artifacts:
    paths: 
      - public
  only:
    - master
